# Android_Workout

project10_8_implicit_intent/: settings.gradle
project10_8_implicit_intent/app/: build.gradle
project10_8_implicit_intent/app/src/main/: AndroidManifest.xml
project10_8_implicit_intent/app/src/main/java/org/techtown/project10_8_implicit_intent/: MainActivity.java
project10_8_implicit_intent/app/src/main/res/layout/: activity_main.xml
project10_8_implicit_intent/app/src/main/res/values/: strings.xml  themes.xml
project10_8_implicit_intent/app/src/main/res/values-night/: themes.xml
project10_8_implicit_intent/gradle/wrapper/: gradle-wrapper.properties
project5_/: settings.gradle
project5_/app/: build.gradle
project5_/app/src/main/: AndroidManifest.xml
project5_/app/src/main/res/values/: strings.xml  themes.xml
project5_/app/src/main/res/values-night/: themes.xml
project5_/gradle/wrapper/: gradle-wrapper.properties
project5_8/: settings.gradle
project5_8/app/: build.gradle
project5_8/app/src/main/: AndroidManifest.xml
project5_8/app/src/main/res/layout/: activity_main.xml
project5_8/app/src/main/res/values/: strings.xml  themes.xml
project5_8/app/src/main/res/values-night/: themes.xml
project5_8/gradle/wrapper/: gradle-wrapper.properties
project8_7_sd/: settings.gradle
project8_7_sd/app/: build.gradle
project8_7_sd/app/src/main/: AndroidManifest.xml
project8_7_sd/app/src/main/res/layout/: activity_main.xml
project8_7_sd/app/src/main/res/values/: strings.xml  themes.xml
project8_7_sd/app/src/main/res/values-night/: themes.xml
project8_7_sd/gradle/wrapper/: gradle-wrapper.properties
project8_8_/: settings.gradle
project8_8_/app/: build.gradle
project8_8_/app/src/main/: AndroidManifest.xml
project8_8_/app/src/main/res/values/: strings.xml  themes.xml
project8_8_/app/src/main/res/values-night/: themes.xml
project8_8_/gradle/wrapper/: gradle-wrapper.properties
(+397 files in other folders)
